# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# Planetscale Node js  (Node.js)
DATABASE_URL='mysql://*Your-channel*/*your-database-name*?ssl={"rejectUnauthorized":true}'

# Planetscale Primsa (from schema.prisma)
DATABASE_URL_PRISMA=DATABASE_URL='mysql://*Your-channel*/*your-database-name*?sslaccept=strict'

# Planetscale database driver (@planetscale/database)
DATABASE_HOST=your-channel
DATABASE_USERNAME=your-database-username
DATABASE_PASSWORD=your-database-password


# Clerk auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-key
CLERK_SECRET_KEY=your-secret-key

# Clerk sign in and signup. Follow this link: https://clerk.com/docs/nextjs/get-started-with-nextjs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

